# Lua configuration
location /generate-swagger {
    default_type 'text/html';
    content_by_lua_file /usr/local/openresty/nginx/lua/generate-swagger.lua;
}

location ~ ^/opsapi/v1(.*)$ {
    default_type 'text/html';
    content_by_lua_file /usr/local/openresty/nginx/lua/method-handler.lua;
}
